#=====================================
# Konfigurasi Disini..
#=====================================

# Title window aplikasi
TitleApplication: Aplikasi database

# Setting koneksi Database
HostDatabase: 192.168.1.245
UserDatabase: guest
PassDatabase: guestpwd
NamaDatabase: dbPegawai
#============END CONF=================
